# apptoapp

./: build.gradle  local.properties
Flutter/: build.gradle
Flutter/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptoapp/host/: MainActivity.java
src/main/: AndroidManifest.xml
